fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
fastcgi_param  REQUEST_METHOD   $request_method;

# Extend run time
fastcgi_read_timeout 300;

# Add to try to help speed
# Max Response Size
# awk '($9 ~ /200/)' access.log  | awk '{print $10}' | sort -nr | head -n 1
# Avg Response Size
# echo $(( `awk '($9 ~ /200/)' access.log | awk '{print $10}' | awk '{s+=$1} END {print s}'` / `awk '($9 ~ /200/)' access.log  | wc -l` ))
fastcgi_buffer_size 68k;
fastcgi_buffers 142 68k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;

# Catch errors when no PHP file exists
fastcgi_intercept_errors  on;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
