set $skip_cache 0;

if ($request_method = POST)
{
    set $skip_cache 1;
}

if ($query_string != "")
{
    set $skip_cache 1;
}

if ($request_uri ~* "/(pfback/|login.php)")
{
    set $skip_cache 1;
}

if ($http_cookie = "PHPSESSID")
{
    set $skip_cache 1;
}
