# Breaks site
# cache.appcache, your document html and data
#location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  #expires -1;
#}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    # Cache-Control (HTTP/1.1 way of doing it)
    add_header Cache-Control "max-age=604800, public";
    # add_header Cache-Control "must-revalidate, public";

    # Expires (older way of doing it)
    expires 30d;

    # Don't delay delivery of static resources
    tcp_nodelay off;
    
    access_log off;
    error_log off;
}

#location ~* ^.+\.(?:css|js)$ {
location ~* \.(css|js)$ {
    # Cache-Control (HTTP/1.1 way of doing it)
    add_header Cache-Control "max-age=604800, public";
    # add_header Cache-Control "must-revalidate, public";

    # Expires (older way of doing it)
    expires 30d;

    # Don't delay delivery of static resources
    #tcp_nodelay off;
    
    access_log off;
}

location /sitemap.xml.gz {
    add_header Cache-Control "public, must-revalidate";
}
