# CORS
#location ~ \.(ttf|ttc|otf|eot|woff|font.css|css|js|gif|png|jpe?g|svg|svgz|ico|webp)$ {
           #add_header Access-Control-Allow-Origin "*";
#}

location ~* /files/uploads(.*)\.php$ {
    return 404;
}

# X-Cart Security
location ~ /(\.pgp|sql|schemes|upgrade)/ {
    return 404;
}

location ~* ^.+\.(?:htaccess|ini|tpl|sql|log|conf|bak)$ {
    return 404;
}

location /sql {
    return 404;
}

# Block access to sensitive files
rewrite ^.*/COPYRIGHT 404.php permanent;
rewrite ^.*/INSTALL.*$ 404.php permanent;
rewrite ^.*/NEW.*$ 404.php permanent;
rewrite ^.*/README 404.php permanent;
rewrite ^.*/UPGRADE.*$ 404.php permanent;
rewrite ^.*/VERSION 404.php permanent;
rewrite ^.*/include/version.php 404.php permanent;
#rewrite ^.*/config.php 404.php permanent;
#rewrite ^.*/top.inc.php 404.php permanent;
#rewrite ^.*/install.php$ 404.php permanent;

location ~* \.(config|top.inc|install)/.php$ {
    return 404;
}

location /var {
    deny all;
    #location ~* \.(css|js)$ {
    location /var/cache {
        allow all;
    }
}

# General Security
location ~ /\. {
    access_log off;
    log_not_found off;
    return 404;
}

location ~ ~$ {
    access_log off;
    log_not_found off;
    return 404;
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location ~* /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /composer.json {
    return 404;
}

location ~* /apple-touch-icon.png {
    log_not_found off;
}

location ~* /apple-touch-icon-precomposed.png {
    log_not_found off;
}

location ~* /redcappi_subscription.php {
    return 404;
}

# Hack
location  /dion/confirm {
    return 404;
}
