server {
    listen       80 deferred;
    root /var/www/xcart;

    charset utf-8;

    # Cache header
    add_header X-Cache-Status $upstream_cache_status;

    # Headers for security
    include conf.d/directive-only/extra-security.conf;

    include conf.d/location/hidden-dirs.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index home.php;
        try_files $uri $uri/ /dispatcher.php?$args;
    }

    # Process php files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;

        # Include important settings
        include        fastcgi_params;
        fastcgi_index  home.php;

        include conf.d/fastcgi/fastcgi.conf;    
    }

    # Includes
    include conf.d/directive-only/x-ua-compatible.conf;
    include conf.d/location/browser-caching.conf;
    include conf.d/location/cross-domain-fonts.conf;
}
