server {
    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    server_name _;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/certificate_files.conf;
    include h5bp/tls/policy_balanced.conf;

    return 444;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.printfirm.test;

    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/certificate_files.conf;
    include h5bp/tls/policy_balanced.conf;

    return 301 $scheme://example.com$request_uri;
}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # The host name to respond to
    server_name printfirm.test;

    # Path for static files
    root /var/www/xcart;

    # Custom error pages
    # include h5bp/errors/custom_errors.conf;

    # Include the basic h5bp config set
    # include h5bp/basic.conf;

    # Cache header
    add_header X-Cache-Status $upstream_cache_status;

    # Headers for security
    include conf.d/directive-only/extra-security.conf;

    include conf.d/location/hidden-dirs.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index home.php;
        try_files $uri $uri/ /dispatcher.php?$args;
    }

    # Process php files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;

        # Include important settings
        include        fastcgi_params;
        fastcgi_index  home.php;

        include conf.d/fastcgi/fastcgi.conf;    
    }

    # Includes
    include h5bp/tls/ssl_engine.conf;
    include h5bp/tls/certificate_files.conf;
    include h5bp/tls/policy_balanced.conf;

    include conf.d/directive-only/x-ua-compatible.conf;
    include conf.d/location/browser-caching.conf;
    include conf.d/location/cross-domain-fonts.conf;
}
