include=/etc/php5/fpm/pool.d/printfirm.conf

[global]
pid = /var/run/php-fpm.pid

emergency_restart_threshold = 10

emergency_restart_interval = 1m

log_level = warning
error_log = /proc/self/fd/2

process_control_timeout = 10s
