[printfirm]

user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
 
;listen.allowed_clients = php, mysql 

pm = dynamic

pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

catch_workers_output = yes

rlimit_files = 2048
 
rlimit_core = 0
